"dependencies": {
  "@testing-library/dom": "^10.4.1",
  "@testing-library/jest-dom": "^6.9.1",
  "@testing-library/react": "14.1.2",
  "@testing-library/user-event": "^13.5.0",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "react-scripts": "5.0.1",
  "web-vitals": "^2.1.4"
}